#
# C. Junghans
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#version 0.1.0,  28.09.11 -- initial version (after years with version)
#version 0.1.1,  05.10.11 -- fixed cwd problem in povray rule
#version 0.1.2,  22.03.12 -- added gp slide rule
#version 0.1.3,  22.03.12 -- make pov transparent to save space
#version 0.1.4,  10.04.12 -- remove most of gp2eps hacks
#version 0.1.5,  16.05.12 -- removed cirtual deps + gp2eps update
#version 0.1.6,  01.11.12 -- also pack local sty file in make tar
#version 0.1.7,  02.11.12 -- added checks for SCRIPTDIR and ROOTDIR
#version 0.1.8,  30.04.13 -- fail back to git in ROOTDIR if hg root fails
#version 0.2.0,  23.08.13 -- major rework of deps
#version 0.2.1,  04.09.13 -- update make clean
#version 0.2.2,  11.12.14 -- added gp to pdf rule
#version 0.3.0,  12.12.14 -- make gp/fig + deps into a single multi target rule
#version 0.3.1,  17.12.14 -- more clean up
#version 0.3.2,  24.07.15 -- make fig work out of cwd
#version 0.3.3,  03.08.15 -- added svg2eps rule, fix BoundingBox in tex2eps

# A Makefile using this include file usually look like this:
#
#SUBDIRS=dir1 dir2
#FIG_PICS=123.eps 456.eps
#GNUPLOT_PICS= plot1.eps plot2.eps
#include ./Makefile.incl
#NAME=report
#all: $(NAME).pdf
#
#ifneq "$(MAKECMDGOALS)" "clean"
#-include $(NAME).tex.deps
#endif
#
#CLEANFILES=123.d fit.log
#localclean:
#	$(LATEXMK) -M -MF $(NAME).tex.deps -CA $(NAME).tex
#

#SUBDIRS GNUPLOT_PICS and FIG_PICS should be set BEFORE including ./Makefile.incl
all: check_dirs $(SUBDIRS) $(GNUPLOT_PICS) $(FIG_PICS) $(OTHER_PICS)

SHELL=/bin/bash
#in case of svn hardcode the path!
ROOTDIR=$(shell hg root 2>/dev/null || git rev-parse --show-toplevel 2> /dev/null)
SCRIPTDIR=$(ROOTDIR)/scripts

LATEXMK=$(SCRIPTDIR)/latexmk.pl
GP2EPS=$(SCRIPTDIR)/gp2eps

#Useful defaults can be overwritten from outside - make GNUPLOT=gnuplot48 or in Makefile
GNUPLOT?=gnuplot
GPOPTS?=--gnuplot $(GNUPLOT) -p 10 --margins ,0.9,0.5, --force
POVOPTS?= -D +A -W800 -H800

.PHONY: clean subdirclean localclean gpclean figclean dummy root root_quick all check_dirs

check_dirs:
	@[ -d "$(ROOTDIR)" ] || ( echo ROOTDIR variable in Makefile.incl seems to be wrong; exit 1; )
	@[ -d "$(SCRIPTDIR)" ] || ( echo SCRIPTDIR variable in Makefile.incl seems to be wrong; exit 1; )

dummy: ;

root:
	$(MAKE) $(MFLAGS) -C $(ROOTDIR) all

root_quick:
	$(MAKE) $(MFLAGS) -C $(ROOTDIR) quick

%.pdf: %.dvi
	dvipdf $< $*_shadow.pdf
	mv $*_shadow.pdf $@

%.ps: %.dvi
	dvips $<

#Intermediate file are sometimes useful for error analysis
#keep the default
#DELETE_ON_ERROR: ; 

%.dvi %.dvi.deps %.fdb_latexmk: %.tex $(SUBDIRS)
	@#emulate DELETE_ON_ERROR for this target to avoid half-broken dvi files
	#keep %.dvi.deps as it might help in the next run
	$(LATEXMK) -halt-on-error -dvi -M -MP -MF $*.tex.deps $< || rm -vf $*.{dvi,fdb_latexmk}
	@[ -f $@ ]

%.tar.gz: %.pdf %.fdb_latexmk $(TARFILES)
	@#dirty sed hack ahead to grep files used by latexmk to produce the pdf
	@#do not pack gobal files (begining with /)
	tar cvzhf $@ $+ \
  		`sed -n 's/^[[:space:]]*"\([^/][^"]*\.\(bib\|tex\|eps\|cls\|sty\)\)".*$$/\1/p' $*.fdb_latexmk`

#cd part to support subdirs
%.eps.deps: %.gp .deps.gpopts $(GP2EPS)
	cd $(*D); $(GP2EPS) --deps -o $(*F).eps $(<F) > $(@F)

#depends on %deps in case there are local data generation rules
%.eps: %.gp %.eps.deps .deps.gpopts $(GP2EPS)
	cd $(*D); $(GP2EPS) $(GPOPTS) -o $(@F) $(<F)

%.pdf.deps: %.gp .deps.gpopts $(GP2EPS)
	cd $(*D); $(GP2EPS) --deps -o $*.pdf $< > $(@F)

%.pdf: %.gp %.pdf.deps .deps.gpopts $(GP2EPS)
	$(GP2EPS) $(GPOPTS) -o $@ $<

.deps.gpopts: dummy
	@[ -f $@ ] || touch $@
	@echo "GPOPTS=$(GPOPTS)" | cmp -s $@ - || echo "GPOPTS=$(GPOPTS)" > $@

%.eps: %.tex
	@[ ! -f $*.gp ] || ( echo "$*.gp was found, but the '.tex to .eps' rule was called! That means, you have to remove $*.gp or $*.tex first!"; exit 1; )
	latex -halt-on-error $<
	latex -halt-on-error $<
	dvips -E $*.dvi -o $*.dvi.eps
	bb=$$(gs -dNOPAUSE -dQUIET -dBATCH -sDEVICE=bbox $*.dvi.eps 2>&1 | sed -n 1p) && sed "/^%%BoundingBox/s/.*/$$bb/" $*.dvi.eps > $@
	rm -f $*.log $*.aux $*.dvi $*.dvi.eps
	[ -f $@ ]

%.png: %.pov .deps.povopts
	@#povray can only write to cwd
	cd $(<D); \
	povray $(POVOPTS) $(<F)
	convert $@ -transparent white $@

.deps.povopts: dummy
	@[ -f $@ ] || touch $@
	@echo "POVOPTS=$(POVOPTS)" | cmp -s $@ - || echo "POVOPTS=$(POVOPTS)" > $@

%.eps: %.jpg
	convert $< $@

%.eps: %.png
	convert $< -transparent white -trim $@

%.eps: %.gif
	convert $< $@

%.eps: %.pdf
	convert $< $@

%.eps: %.tiff
	convert $< $@

#svg might include other files
%.eps: %.svg
	cd $(<D); \
	inkscape -f $(<F) -E $(@F) || convert $(<F) $(@F)

%.eps %.eps.deps: %.fig
	@echo Scanning $< for deps
	cd $(<D); \
	sed -n 's/^[[:space:]]*[0-9] \(.*\).\(eps\|png\|gif\)$$/ \1.\2/p' $(<F) | tr -d '\n' | sed -e "s/^/$(<F):/" -e 's/fig/eps/' > .deps.$(*F).eps
	fig2dev -L eps $< $*.eps

GP_DEPS=$(patsubst %,%.deps,$(GNUPLOT_PICS))
#if we have gp pics here
ifneq "$(strip $(GNUPLOT_PICS))" ""
gpclean:
	rm -f $(GNUPLOT_PICS) $(GP_DEPS) .deps.gpopts gp2eps_tmp*
ifneq "$(MAKECMDGOALS)" "clean"
-include $(GP_DEPS)
endif
endif

FIG_DEPS=$(patsubst %,%.deps,$(FIG_PICS))
#if we have fig pics here
ifneq "$(strip $(FIG_PICS))" ""
figclean:
	rm -rf $(FIG_PICS) $(FIG_DEPS)
ifneq "$(MAKECMDGOALS)" "clean"
-include $(FIG_DEPS)
endif
endif

.PHONY: $(SUBDIRS)
$(SUBDIRS):
	$(MAKE) $(MFLAGS) -C $@

subdirclean:
	@for i in $(SUBDIRS); do \
	  echo $(MAKE) $(MFLAGS) -C $$i clean; \
	  $(MAKE) $(MFLAGS) -C $$i clean || exit 1; \
	done

clean: subdirclean gpclean figclean localclean
	rm -f *~ *.bak *.aux $(CLEANFILES) $(OTHER_PICS) .deps.povopts
